
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#DATASOURCE
spring.datasource.initialize=false
spring.datasource.continue-on-error=true

#DEBUG
#debug=true
logging.level.br.com.demo=DEBUG